ion-content {
    --background: #f7f7f7;
    background: #f7f7f7;
}
a {
    text-decoration: none;
}
.get_st {
    background: #f1d000;
    --background: #f1d000;
    color: #fff;
    border-radius: 57px;
    border: none !important;
    margin-top: 40px;
    font-size: 25px;
    height: 56px;
    font-weight: 600;
    text-transform: inherit;
}
.swiper-pagination-bullet {
    width: 14px;
    height: 4px;
    display: inline-block;
    border-radius: 0;
    background: #000;
    opacity: 0.2;
}
.swiper-pagination-bullet-active {
    background: #a3a2a3 !important;
}
.logo img{
    display: block;
}
:focus{
    outline: none;
}
.social_icons ul {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social_icons li a img {
    width: 27px;
}
.social_icons li {
    list-style: none;
    padding: 10px;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}
.face img {
    width: 15px !important;
}
.face {
    background: #4865AB;
}
.twe {
    background: #5DB2F7;
}
.lin_d {
    background: #0674B0;
}
.sign_with h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px !important;
    font-weight: 600;
}
/* .main_self {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    justify-content: center;
} */
/* ion-header {
    display: none;
} */
.or h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px !important;
    font-weight: 600;
}
.user_nam {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin: auto;
    display: block;
    padding: 0px 20px;
    color: #999;
    border: 1px solid #797979;
    background: transparent;
}
.pdd_b {
    margin-bottom: 21px;
    position: relative;
}
.button-solid {
    --background: #F1D000 !important;
    --box-shadow: none;
}
.icon_in {
    position: absolute;
    right: 20px;
    top: 13px;
    display: flex;
}
.sign_ups {
    display: block;
    margin: auto;
    text-align: center;
    color: #fff !important;
    height: 56px;
    width: 151px;
    font-size: 25px;
    box-shadow: none;
    text-transform: inherit;
    font-weight: 600;
}
.for_got {
    text-align: center;
    margin: auto;
}
.for_got a {
    color: #888;
    font-size: 20px;
}
.sign_doens {
    text-align: center;
    margin: auto;
    margin-top: 20% !important;
    display: block;
    color: #333;
    font-size: 19px;
}
.sign_doens a{
    color: #F1D000;
    font-weight: 600;
    text-decoration: none;
}
.top_am {
    margin-top: 15%;
    margin-bottom: 10%;
}
#container_01 {
    text-align: center;
    padding: 0 15px;
}
#container_fax {
    padding: 0 10px;
}
#container {
    text-align: center;
    padding: 0 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
  
#container strong {
    font-size: 20px;
    line-height: 26px;
}
 
#container p {
    font-size: 17px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 0;
    margin-bottom: 20px;
}
  
#container a {
    text-decoration: none;
}
.error_mesg_invalid p {
    color: red !important;
    font-size: 20px !important;
    font-weight: 600;
}
.mt-0{
    margin-top: 0 !important;
}
.slide p {
    font-size: 21px;
    color: #333;
    font-weight: 700;
}
.slide {
    width: 100%;
}
.slide img {
    width: 100%;
}
.swiper-pagination.swiper-pagination-bullets {
    margin-top: 30px;
    display: contents;
}
.header_am ion-toolbar {
    background: #f1d000;
    --background: #f1d000;
    box-shadow: unset;
    --box-shadow: unset;
}
.header_am:after {
    display: none;
}
span.title_top {
    font-size: 23px;
    font-weight: 700;
    color: #fff;
}
.badgs {
    width: 49px;
    height: 35px;
    opacity: 0.7;
    border-radius: 55px;
    background-color: #ffffff;
    text-align: center;
    line-height: normal;
    font-size: 22px;
    color: #333333;
}
ion-list {
    background: transparent !important;
    --background: transparent;
}
ion-item {
    background: transparent !important;
    --background: transparent;
}
.texts_letts h3 {
    font-size: 17px;
    margin-top: 0;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}
.texts_letts p {
    font-size: 16px;
    color: #959595;
    margin: 0;
}
.letter_pic {
    width: 53px;
    height: 64px;
    border: 1px solid #f7f7f7;
    background-color: #ffffff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 1px 0px 6px #ccc;
}
.date {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 13px;
    color: #959595;
}
.bor_b{
    border-bottom: 1px solid #e2e4e6;
    padding-bottom: 10px;
    padding-top: 10px;
}
.opths ion-item-option {
    background: #f1cd16;
    --background: #f1cd16;
}
.fixeds ion-fab-button {
    position: fixed;
    bottom: 15px;
    right: 15px;
    --background: #f1d000;
    --box-shadow: unset;
}
.text_top p {
    font-size: 17px;
    color: #6a6869;
    margin: 0;
}
.title_doc h3 {
    color: #333;
    font-size: 16px;
    text-align: center;
}
.doc img {
    width: 100%;
    height: 100%;
}
.doc {
    border-radius: 10px;
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 6%);
    /* width: 195px; */
    height: 214px;
}
.row_01 p {
    margin: 0;
    font-size: 17px;
}
.fax_box {
    border-radius: 10px;
    border: 1px solid #d7d7d7;
    background-color: #ffffff;
    color: #333333;
    margin-bottom: 30px;
    overflow: hidden;
}
.inner_details {
    padding: 15px;
    border-bottom: 1px solid #d7d7d7;
}
.row_01 {
    padding-bottom: 10px;
}
.fax_num ion-input {
    height: 38px;
    border-radius: 35px;
    border: 1px solid #aaaaaa;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    color: #999999;
    text-align: left;
}
.fax_num img {
    width: 22px;
    height: 24px;
    position: absolute;
    right: 18px;
    top: 12px;
}
.delete_btn a img {
    margin-right: 10px;
}
.delete_btn a {
    display: flex;
    align-items: center;
    color: #333;
    font-size: 17px;
}
.g_total {
    padding-left: 15px;
    padding-right: 15px;
}
.num_tols {
    padding-left: 15px;
    padding-right: 15px;
}
.g_total ion-col {
    margin: auto;
}
.num_tols ion-col {
    margin: auto;
}
.g_total p {
    margin: 0;
}
.num_tols p {
    margin: 0;
}
.g_total {
    height: 61px;
    background-color: #f2f2f2;
    color: #333;
}
.num_tols {
    height: 68px;
    background-color: #fbfbfb;
    color: #333;
}
.send_btn ion-button {
    margin-bottom: 25px;
    height: 56px;
    border-radius: 53px;
    background-color: #f1d000;
    width: 151px;
    font-size: 25px;
}
.send_btn {
    float: right;
}
.img_unloacks {
    width: 23px;
    height: 32px;
}
.lock_unlock {
    height: 55px;
    border: 1px solid #e2e4e6;
    background-color: #f9f9f9;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.contact_book img {
    width: 28px;
    height: 29px;
}
#container_write {
    background: #fff;
    padding: 0px 10px;
}
.b_p ion-col {
    margin: auto;
}
.btn_ajj ion-button {
    width: 100%;
    height: 38px;
    font-size: 18px;
    text-transform: capitalize;
}
.lett_selct ion-select {
    width: 100%;
    height: 37px;
    border-radius: 25px; 
    border: 1px solid #888888;
    background-color: rgba(255, 255, 255, 0);
    color: #6a6869;
    font-size: 16px;
}
.mark_toggle ion-toggle {
    float: right;
}
.back_foo ion-toolbar {
    background: #f2f2f2;
    --background: #f2f2f2;
    border-top: 1px solid #eaeaea;
    padding-left: 10px;
    padding-right: 10px;
}
.icon_bn {
    text-align: center;
    margin: auto;
}
.back_foo ion-col {
    margin: auto;
}
.icon_bn.right_km {
    float: right;
}
.back_white{
    background: #fff;
    --background: #fff;
}
.text_colors {
    color: #959595;
}
.custom_row ion-col {
    margin: auto;
}
.custom_row p {
    margin: 0;
}
#privew_s {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.09);
    margin-bottom: 50px;
}
.innerr_b {
    border-radius: 12px;
    background-color: #f2f2f2;
    padding: 13px;
}
.innerr_b p {
    margin: 0;
    color: #333;
    font-size: 17px;
}
.mail_deta {
    padding-top: 25px;
}
.privew_r p {
    margin: 0;
    color: #333;
    font-size: 17px;
}
.row_sinc ion-col {
    margin: auto;
}
.row_sinc p {
    margin: 0;
}
.pages_of {
    height: 40px;
    border-radius: 10px;
    background-color: #555555;
    width: 105px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    float: right;
}
.custom_btn_export.button-solid {
    background: #ffffff;
    --background: #ffffff !important;
}
.custom_btn_export {
    width: 100%;
    height: 50px;
    --color: #F1D000 !important;
    font-size: 23px;
    text-transform: inherit;
}
.icon_m {
    width: 63px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.send_shares {
    border-radius: 15px;
    border: 1px solid #d7d7d7;
    padding-left: 16px;
    padding-right: 16px;
}
.text_share h3 {
    margin: 0;
    font-size: 23px;
    color: #333333;
}
.ion_btn_next {
    text-align: center;
}
.next_btn {
    width: 176px;
    height: 56px;
    font-size: 25px;
    text-transform: inherit;
}
.search_icon {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bar_c ion-col {
    margin: auto;
}
ion-buttons {
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
ion-menu {
    --width: 100% !important;
    max-width: 100%;
    min-width: 100%;
}
ion-row.top_menu_sl ion-col {
    margin: auto;
}
.menu_close {
    text-align: center;
}
.kdh img {
    width: 70%;
}
.icon_menus img {
    width: 28px;
    height: 28px;
    text-align: center;
    margin-right: 20px;
}
.icon_menus {
    font-size: 19px;
    font-weight: 700;
    height: 63px;
    display: flex;
    align-items: center;
}
.bans_sj {
    background: transparent;
    color: #333;
    font-size: 19px;
}
.user_logout {
    display: flex;
    justify-content: flex-end;
}
.row_foo ion-col {
    margin: auto;
}
.user_short_name p {
    margin: 0;
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.user_short_name {
    width: 57px;
    height: 57px;
    background-color: #f2cd15;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.row_foo {
    margin-bottom: 8%;
}
.user_name {
    margin: 0;
    font-size: 19px;
    color: #333;
    font-weight: 600;
}
.email {
    margin: 0;
    font-size: 19px;
    color: #959595;
    font-weight: 600;
}
ion-segment {
    border-bottom: 1px solid #f1d000;
}
.search_bts {
    --border-radius: 30px;
    height: 38px;
    --background: rgba(255, 255, 255, 0);
    --border: 1px solid #aaaaaa;
    --box-shadow: none;
    border: 1px solid #aaaaaa;
    border-radius: 30px;
}
.list_cons {
    background: #fff;
    --background: #fff;
    border-bottom: 1px solid #e2e4e6;
}
.alpha p {
    margin: 0;
    font-size: 17px;
    font-weight: 700;
    color: #333333;
}
.control_cin {
    display: flex;
    width: 25px;
    text-align: center;
    margin-left: 20px;
    margin-right: auto;
}
.list_cons ion-label {
    font-size: 17px !important;
    color: #333;
    font-weight: 700;
}
.header_am {
    background: #f7f7f7;
}
.list_cons:last-child {
    border-bottom: none;
}
.ok_btn {
    margin: auto;
    text-align: center;
    font-size: 25px;
    width: 151px;
    height: 56px;
    display: block;
    text-transform: inherit;
}
.cancel_btn {
    margin: auto;
    text-align: center;
    font-size: 25px;
    width: 151px;
    height: 56px;
    display: block;
}
.cancel_btn.button-solid {
    --background: transparent !important;
    background: transparent;
    color: #888 !important;
    --color: #888;
    --border: 1px solid #888;
    border: 1px solid;
    border-radius: 30px;
    text-transform: inherit;
}
.icons_s {
    display: flex;
    width: 30px;
    height: 30px;
}
.ens_sd {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.setting_bs {
    box-shadow: 5px 5px 15px 0px rgb(0 0 0 / 4%);
    height: 59px;
    display: flex;
    background: #fff !important;
    --background: #fff;
    border-radius: 8px;
}
.suppoets {
    text-align: center;
}
.app_vers {
    margin-bottom: 0;
    font-size: 15px;
    color: #959595;
}
.credit_bal {
    color: #333 !important;
    font-weight: bold;
}
p.red_c {
    color: #ff5f57;
}

.history_details {
    padding: 15px;
}

.inner_history_details {
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 15px;
}

.action-icon {
    display: flex;
    align-items: center;
}

.action-icon img {
    margin-right: 20px;
}

.inner_history_details:last-child {
    border: 0;
    margin: 0;
}

.privacy_description h6 {
    margin: 0 0 5px;
    font-size: 17px;
    font-weight: 700;
}

.privacy_description p {
    margin: 0;
    font-size: 17px;
}

.description-list-view {
    padding: 0;
    list-style-type: none;
    margin: 10px 0;
}
.inner_user_img {
    height: 150px;
    width: 150px;
    border-radius: 100%;
    background: #d7d7d7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    overflow: hidden;
    padding: 10px;
}
.inner_user_img img {
    width: 65%;
}
.upload {
    display: flex;
    align-items: center;
    justify-content: center;
}
.upload p {
    font-size: 17px;
    color: #333;
    margin-left: 14px;
}
.selects_ins ion-select {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin: auto;
    /* display: block; */
    padding: 0px 20px;
    color: #999;
    border: 1px solid #797979;
    background: transparent;
}
.user_ids {
    text-align: center;
    color: #959595;
    font-size: 17px;
}
.pass_code {
    width: 40px;
    border-bottom: 4px solid #333;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    color: #333;
}
.selct_file {
    width: 100%;
    text-transform: capitalize;
}
.slide_fils ion-col {
    margin: auto;
}
.drak_mode {
    display: none;
}
.alert-wrapper.ion-overlay-wrapper.sc-ion-alert-md {
    width: 100%;
    max-width: 93%;
}
.locked {
    opacity: 0.2;
    pointer-events: none;
}
.send_doxs {
    text-align: center;
}
.send_doxs p {
    font-size: 19px;
    color: #333;
}
.document_send .alert-wrapper {
    border-radius: 20px !important;
}